# rinha-backend-2025-java-native-version

./: Dockerfile  Dockerfile-jvm  README.md  build-jvm.sh  build.sh  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/gasparbarancelli/: Main.java
src/main/java/com/gasparbarancelli/datasource/: PaymentRepositoryInMemory.java
src/main/java/com/gasparbarancelli/entity/: Payment.java  PaymentSummary.java  ProcessorService.java
src/main/java/com/gasparbarancelli/interactor/: PaymentService.java
src/main/java/com/gasparbarancelli/repository/: PaymentRepository.java
src/main/java/com/gasparbarancelli/transport/: HttpResponseHelper.java  JsonUtils.java  PaymentHandler.java  RequestParser.java
src/main/java/com/gasparbarancelli/transport/model/: PaymentRequestResponse.java  PaymentSummaryResponse.java  ServiceHealthRequest.java  ServiceHealthResponse.java
