events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    access_log off;
    error_log /dev/null;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 5;
    keepalive_requests 1000;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    gzip off;
    server_tokens off;

    upstream backend {
        server javinha-da-massa-1:8080 weight=1;
        server javinha-da-massa-2:8080 weight=1;
        keepalive 64;
        keepalive_requests 1000;
        keepalive_timeout 5s;
    }

    server {
        listen 80 backlog=2048;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;

            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;

            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}